{
  "version": "1.0.0",
  "name": "Viewport",
  "launch_path": "/index.html",
  "description": "A front-end framework that helps you build a fast, modern mobile portfolio.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Jason Early via gruntmonkey LLC",
    "url": "https://viewport.gruntmonkey.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Viewport",
      "description": "A front-end framework that helps you build a fast, modern mobile portfolio."
    }
  }
}
